<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
    <style>
        body {
            background-color: #434343;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading1 {
            font-size: 3em;
        }
        .para {
            font-size: 1.5em;
        }
        .picked_color {
            background-color: white;
            max-width: 200px;
            max-height: 200px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        #colors {
            display: flex;
            max-width: 600px;
            flex-flow:  wrap;
            justify-content:center ;
        }
        .color {
            /* box-sizing: border-box; */
            height: 100px;
            width: 100px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: powderblue; */
        }
    </style>
  </head>
  <body>
    <h1 class="heading1">Color Picker</h1>
    <p  class="para">Click on color to get it.</p>
    <div class="picked_color">Picked color</div>
    <p  class="para">Colors</p>
    <div id="colors">
        <div class="color" id="red">red</div>
        <div class="color" id="white">white</div>
        <div class="color" id="blue">blue</div>
        <div class="color" id="yellow">yellow</div>
        <div class="color" id="pink">pink</div>
        <div class="color" id="violet">violet</div>
        <div class="color" id="green">green</div>
        <div class="color" id="black">black</div>
    </div>
    <script>
        const colors = document.querySelector('#colors').children;
        const body = document.querySelector('body');
        const pickedColor = document.querySelector('.picked_color');
        // console.log(colors);
        for(let i=0;i<colors.length;i++){
            colors[i].style.backgroundColor = `${colors[i].id}`;
            // colors[i].style.color = `${colors[i].id}`;
            colors[i].addEventListener('click',(e) => {
                // console.log(`${colors[i].id}`);
                pickedColor.style.backgroundColor = `${colors[i].id}`;
            })
        }
        // colors.children[0].style.backgroundColor = `${colors.children[0].id}`;

    </script>
  </body>
</html>
