<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
        <title>BMI Calculator</title>
        <style>
            * {
                background-color: #434343;
                color: #fff;
            }

            body {
                font-size: 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #form {
                display: flex;
                flex-direction: column;
                /* width: fit-content; */
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            #value {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <h1>BMI Calculator</h1>
        <form id="form">
            <div>
                <label for="height">Height in CM : </label>
                <input type="number" id="height" />
            </div>
            <div>
                <label for="weight">Weight in CM : </label>
                <input type="number" id="weight" />
            </div>
            <button type="submit" id="calculate">Calculate</button>
        </form>
        <p id="error"></p>
        <p id="value">Body Mass Index (BMI) is : <span id="bmi"></span></p>

        <script>
            const form = document.querySelector('form');

            const value = document.querySelector('#value'); 
            value.style.display = 'none'
            // console.log(value)
            
            form.addEventListener('submit',function(e) {
                e.preventDefault()
                const height = parseInt(document.querySelector('#height').value);
                const weight = parseInt(document.querySelector('#weight').value);
                if(height<0 || weight<0 || isNaN(height) || isNaN(weight)){
                    const error = document.querySelector('#error');
                    error.innerHTML = "Enter Creating ...theCreating corrCreating ... ect value";
                }
                else {
                    const bmi = document.querySelector('#bmi'); 
                    let bmiValue = ((weight*1000)/(height*height)).toFixed(2);
                    bmi.innerHTML = `${bmiValue}`;
                    value.style.display = 'block'
                }
            })



        </script>
    </body>
</html>